swagger: "2.0"
info:
  version: 0.1.0
  title: NPS
  description: NPS api, version 0.1.0 (20190128), QA. Endpoint dapi.qa.hmdglobal.net. Production endpoint will be dapi.hmdglobal.net.
  contact:
    email: "klaudianna.pietrzyk@gmail.com"

host: 'dapi.qa.hmdglobal.net'
#basePath: /
schemes: ['https']

paths:
  /:
    get:
      tags:
      - "feedback"
      summary: Get NPS feedback
      description: Get NPS feedback
      operationId: app.feedback.save_get
      parameters:
        - in: query
          name: sourceId
          description: Unique id from device for the request.
          required: true
          type: string
        - in: query
          name: score
          description: Score from NPS
          required: true
          type: number
        - in: query
          name: feedback
          description: Comment form NPS
          required: false
          type: string
        - in: query
          name: country
          description: Mobile Country Code (primary)
          required: false
          type: integer
        - in: query
          name: operator
          description: Mobile Network Code (primary)
          required: false
          type: integer
        - in: query
          name: dateEntered
          description: Time of user sent feedback (local time with timezone)
          required: false
          type: string
        - in: query
          name: imei
          description: IMEI (primary)
          required: false
          type: string
        - in: query
          name: source
          description: Called from which app
          required: false
          type: string
        - in: query
          name: device
          description: Device ID(PSN)
          required: false
          type: string
        - in: query
          name: sw
          description: Android SW version
          required: true
          type: string
        - in: query
          name: version
          description: NPS client version
          required: false
          type: string
        - in: query
          name: surveyLanguage
          description: User’s phone language
          required: false
          type: string
        - in: query
          name: locale
          description: locale
          required: false
          type: string
        - in: query
          name: genericParameter2Name
          description: Is clicked ‘Don’t show again’ (opt-out option)
          required: false
          type: string
        - in: query
          name: genericParameter2Value
          description: Value of UserRejected
          required: false
          type: string
        - in: query
          name: firstBoot
          description: firstBoot = activation (local time with timezone)
          required: false
          type: string
      responses:
        '200':
          description: Feedback received
          schema:
            type: string
        '401':
          description: Permission denied
        '500':
          description: Server error
    post:
      tags:
        - "feedbacks"
      summary: Post NPS feedback
      description: Post NPS feedback
      operationId: app.feedback.save
      consumes:
        - text/plain
        - multipart/form-data
        - application/x-www-form-urlencoded
      produces:
        - text/plain
      parameters:
        - in: body
          name: body
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Feedback received
          schema:
            type: string
        '401':
          description: Permission denied
        '500':
          description: Server error
  /api.php:
    get:
      tags:
      - "feedback"
      summary: Get NPS feedback
      description: Get NPS feedback
      operationId: app.feedback.save_get_api
      parameters:
        - in: query
          name: sourceId
          description: Unique id from device for the request.
          required: true
          type: string
        - in: query
          name: score
          description: Score from NPS
          required: true
          type: integer
        - in: query
          name: feedback
          description: Comment form NPS
          required: false
          type: string
        - in: query
          name: country
          description: Mobile Country Code (primary)
          required: false
          type: integer
        - in: query
          name: operator
          description: Mobile Network Code (primary)
          required: false
          type: integer
        - in: query
          name: dateEntered
          description: Time of user sent feedback (local time with timezone)
          required: false
          type: string
        - in: query
          name: imei
          description: IMEI (primary)
          required: false
          type: string
        - in: query
          name: source
          description: Called from which app
          required: false
          type: string
        - in: query
          name: device
          description: Device ID(PSN)
          required: false
          type: string
        - in: query
          name: sw
          description: Android SW version
          required: true
          type: string
        - in: query
          name: version
          description: NPS client version
          required: false
          type: string
        - in: query
          name: surveyLanguage
          description: User’s phone language
          required: false
          type: string
        - in: query
          name: locale
          description: locale
          required: false
          type: string
        - in: query
          name: genericParameter2Name
          description: Is clicked ‘Don’t show again’ (opt-out option)
          required: false
          type: string
        - in: query
          name: genericParameter2Value
          description: Value of UserRejected
          required: false
          type: string
        - in: query
          name: firstBoot
          description: firstBoot = activation (local time with timezone)
          required: false
          type: string
      responses:
        '200':
          description: Feedback received
          schema:
            type: string
        '401':
          description: Permission denied
        '500':
          description: Server error
    post:
      tags:
        - "feedbacks"
      summary: Post NPS feedback
      description: Post NPS feedback
      operationId: app.feedback.save_api
      consumes:
        - text/plain
        - multipart/form-data
        - application/x-www-form-urlencoded
      produces:
        - text/plain
      parameters:
        - in: body
          name: body
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Feedback received
          schema:
            type: string
        '401':
          description: Permission denied
        '500':
          description: Server error
  /www/api.php:
    get:
      tags:
      - "feedback"
      summary: Get NPS feedback
      description: Get NPS feedback
      operationId: app.feedback.save_get_www_api
      parameters:
        - in: query
          name: sourceId
          description: Unique id from device for the request.
          required: true
          type: string
        - in: query
          name: score
          description: Score from NPS
          required: true
          type: integer
        - in: query
          name: feedback
          description: Comment form NPS
          required: false
          type: string
        - in: query
          name: country
          description: Mobile Country Code (primary)
          required: false
          type: integer
        - in: query
          name: operator
          description: Mobile Network Code (primary)
          required: false
          type: integer
        - in: query
          name: dateEntered
          description: Time of user sent feedback (local time with timezone)
          required: false
          type: string
        - in: query
          name: imei
          description: IMEI (primary)
          required: false
          type: string
        - in: query
          name: source
          description: Called from which app
          required: false
          type: string
        - in: query
          name: device
          description: Device ID(PSN)
          required: false
          type: string
        - in: query
          name: sw
          description: Android SW version
          required: true
          type: string
        - in: query
          name: version
          description: NPS client version
          required: false
          type: string
        - in: query
          name: surveyLanguage
          description: User’s phone language
          required: false
          type: string
        - in: query
          name: locale
          description: locale
          required: false
          type: string
        - in: query
          name: genericParameter2Name
          description: Is clicked ‘Don’t show again’ (opt-out option)
          required: false
          type: string
        - in: query
          name: genericParameter2Value
          description: Value of UserRejected
          required: false
          type: string
        - in: query
          name: firstBoot
          description: firstBoot = activation (local time with timezone)
          required: false
          type: string
      responses:
        '200':
          description: Feedback received
          schema:
            type: string
        '401':
          description: Permission denied
        '500':
          description: Server error
    post:
      tags:
        - "feedbacks"
      summary: Post NPS feedback
      description: Post NPS feedback
      operationId: app.feedback.save_www_api
      consumes:
        - text/plain
        - multipart/form-data
        - application/x-www-form-urlencoded
      produces:
        - text/plain
      parameters:
        - in: body
          name: body
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Feedback received
          schema:
            type: string
        '401':
          description: Permission denied
        '500':
          description: Server error
  /www/api.php/api.php:
    get:
      tags:
      - "feedback"
      summary: Get NPS feedback
      description: Get NPS feedback
      operationId: app.feedback.save_get_www_api_api
      parameters:
        - in: query
          name: sourceId
          description: Unique id from device for the request.
          required: true
          type: string
        - in: query
          name: score
          description: Score from NPS
          required: true
          type: integer
        - in: query
          name: feedback
          description: Comment form NPS
          required: false
          type: string
        - in: query
          name: country
          description: Mobile Country Code (primary)
          required: false
          type: integer
        - in: query
          name: operator
          description: Mobile Network Code (primary)
          required: false
          type: integer
        - in: query
          name: dateEntered
          description: Time of user sent feedback (local time with timezone)
          required: false
          type: string
        - in: query
          name: imei
          description: IMEI (primary)
          required: false
          type: string
        - in: query
          name: source
          description: Called from which app
          required: false
          type: string
        - in: query
          name: device
          description: Device ID(PSN)
          required: false
          type: string
        - in: query
          name: sw
          description: Android SW version
          required: true
          type: string
        - in: query
          name: version
          description: NPS client version
          required: false
          type: string
        - in: query
          name: surveyLanguage
          description: User’s phone language
          required: false
          type: string
        - in: query
          name: locale
          description: locale
          required: false
          type: string
        - in: query
          name: genericParameter2Name
          description: Is clicked ‘Don’t show again’ (opt-out option)
          required: false
          type: string
        - in: query
          name: genericParameter2Value
          description: Value of UserRejected
          required: false
          type: string
        - in: query
          name: firstBoot
          description: firstBoot = activation (local time with timezone)
          required: false
          type: string
      responses:
        '200':
          description: Feedback received
          schema:
            type: string
        '401':
          description: Permission denied
        '500':
          description: Server error
    post:
      tags:
        - "feedbacks"
      summary: Post NPS feedback
      description: Post NPS feedback
      operationId: app.feedback.save_www_api_api
      consumes:
        - text/plain
        - multipart/form-data
        - application/x-www-form-urlencoded
      produces:
        - text/plain
      parameters:
        - in: body
          name: body
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Feedback received
          schema:
            type: string
        '401':
          description: Permission denied
        '500':
          description: Server error
  /api/v1/response:
    get:
      tags:
      - "feedback"
      summary: Get NPS feedback
      description: Get NPS feedback
      operationId: app.feedback.save_get_api_response
      parameters:
        - in: query
          name: sourceId
          description: Unique id from device for the request.
          required: true
          type: string
        - in: query
          name: score
          description: Score from NPS
          required: true
          type: integer
        - in: query
          name: feedback
          description: Comment form NPS
          required: false
          type: string
        - in: query
          name: country
          description: Mobile Country Code (primary)
          required: false
          type: integer
        - in: query
          name: operator
          description: Mobile Network Code (primary)
          required: false
          type: integer
        - in: query
          name: dateEntered
          description: Time of user sent feedback (local time with timezone)
          required: false
          type: string
        - in: query
          name: imei
          description: IMEI (primary)
          required: false
          type: string
        - in: query
          name: source
          description: Called from which app
          required: false
          type: string
        - in: query
          name: device
          description: Device ID(PSN)
          required: false
          type: string
        - in: query
          name: sw
          description: Android SW version
          required: true
          type: string
        - in: query
          name: version
          description: NPS client version
          required: false
          type: string
        - in: query
          name: surveyLanguage
          description: User’s phone language
          required: false
          type: string
        - in: query
          name: locale
          description: locale
          required: false
          type: string
        - in: query
          name: genericParameter2Name
          description: Is clicked ‘Don’t show again’ (opt-out option)
          required: false
          type: string
        - in: query
          name: genericParameter2Value
          description: Value of UserRejected
          required: false
          type: string
        - in: query
          name: firstBoot
          description: firstBoot = activation (local time with timezone)
          required: false
          type: string
      responses:
        '200':
          description: Feedback received
          schema:
            type: string
        '401':
          description: Permission denied
        '500':
          description: Server error
    post:
      tags:
        - "feedbacks"
      summary: Post NPS feedback
      description: Post NPS feedback
      operationId: app.feedback.save_api_response
      consumes:
        - text/plain
        - multipart/form-data
        - application/x-www-form-urlencoded
      produces:
        - text/plain
      parameters:
        - in: body
          name: body
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Feedback received
          schema:
            type: string
        '401':
          description: Permission denied
        '500':
          description: Server error
  /health:
    get:
      tags:
      - "health"
      summary: Health check to test connectivity and backend health.
      description: Simple get request without authentication.
      operationId: app.web_service.health.read
      responses:
        '200':
          description: Health check ok.
          schema:
            type: string
        '401':
          description: Permission denied
