swagger: "2.0"
info:
  version: 0.1.0
  title: API BASIC 
  description: API BASIC EXAMPLE BEL
  contact:
    email: "klaudianna.pietrzyk@gmail.com"

host: 'localhost'
#basePath: /
schemes: ['https']

paths:
  /listuser:
    post:
      consumes:
        - application/json
      produces:
        - application/json
      security: []
        #- ApiKeyAuth: []
      parameters:
        - in: body
          name: body
          required: true
          schema:
            $ref: '#/definitions/Info'
      responses:
        '200':
          description: Device info received
          examples:
            application/json:
              apiMessageId: '171749099435919'
              apiPublishTime: '2018-10-02T15:01:23.045123456Z'
          schema:
            properties:
              apiMessageId:
                example: '171749099435919'
                type: string
              apiPublishTime:
                description: Timestamp of receiving the request from backend (UTC timezone)
                example: '2018-10-02T15:01:23.045123456Z'
                type: string
            type: object
        '401':
          description: Permission denied
      tags:
        - device info
      description: Post device info.
      operationId: info.save
      summary: Post device info
  /createuser:
    post:
      consumes:
        - application/json
      produces:
        - application/json
      security: []
        #- ApiKeyAuth: []
      parameters:
        - in: body
          name: body
          required: true
          schema:
            $ref: '#/definitions/Create'
      responses:
        '200':
          description: Create
          examples:
            application/json:
              apiMessageId: '171749099435919'
              apiPublishTime: '2018-10-02T15:01:23.045123456Z'
          schema:
            properties:
              apiMessageId:
                example: '171749099435919'
                type: string
              apiPublishTime:
                description: Timestamp of receiving the request from backend (UTC timezone)
                example: '2018-10-02T15:01:23.045123456Z'
                type: string
            type: object
        '401':
          description: Permission denied
      tags:
        - application usage
      description: Post application usage.
      operationId: usage.save
      summary: Post application usage.
  /transaction:
    get:
      produces:
        - application/json
      security: []
      parameters: []
      responses:
        '200':
          description: Health check ok.
          schema:
            type: string
        '401':
          description: Permission denied
      tags:
        - health
      description: Simple get request without authentication.
      operationId: health.read
      summary: Health check to test connectivity and backend health.
definitions:
  Info:
    type: object
    required:
      - uuid
    properties:
      uuid:
        type: string
        description: Unique id from device for the request.
        example: fd6ed17d-ae74-4c48-8fb0-0c3d29d7f031
      deviceModel:
        type: string
        description: Device Model Name
        x-nullable: true
        example: Crystal
      swVersion:
        type: string
        description: SW Version
        x-nullable: true
        example: V0.030_A01
      hwVersion:
        type: string
        description: HW Version
        x-nullable: true
        example: '2.0'
      version:
        type: string
        description: Android Version
        x-nullable: true
        example: '9'
      imei1:
        description: IMEI (primary)
        type: string
        x-nullable: true
        example: '358536082676645'
      imei2:
        description: IMEI (secondary)
        type: string
        x-nullable: true
        example: '358536082676646'
      MCC1:
        description: Mobile Country Code (primary)
        type: string
        x-nullable: true
        example: '404'
      MCC2:
        description: Mobile Country Code (secondary)
        type: string
        x-nullable: true
        example: '404' 
      simMCC1:
        description: SIM Card Mobile Country Code (primary)
        type: string
        x-nullable: true
        example: '404'
      simMCC2:
        description: SIM Card Mobile Country Code (secondar)
        type: string
        x-nullable: true
        example: '404'
      MEID1:
        description: Mobile Equipment Identifier (primary)
        type: string
        x-nullable: true
        example: A100005B80E7DE
      MEID2:
        description: Mobile Equipment Identifier (secondary)
        type: string
        x-nullable: true
        example: A100005B80E7DE
      MNC1:
        description: Mobile Network Code (primary)
        type: string
        x-nullable: true
        example: '45'
      MNC2:
        description: Mobile Network Code (secondary)
        type: string
        x-nullable: true
        example: '45'
      simMNC1:
        description: SIM card Mobile Network Code (primary)
        type: string
        x-nullable: true
        example: '45'
      simMNC2:
        description: SIM Card Mobile Network Code (secondary)
        type: string
        x-nullable: true
        example: '45'
      SKUID:
        description: SKUID
        type: string
        x-nullable: true
        example: 600WW
      bootUpTime:
        description: Boot up time
        type: string
        format: date-time
        x-nullable: true
        example: '20-04-02T11:56:00.488+05:30'
      dutTime:
        description: DUT time
        type: string
        format: date-time
        x-nullable: true
        example: '2018-10-30T02:32:03.44322+02:00'
      dutSuspendTime:
        description: DUT suspend time
        type: string
        x-nullable: true
        example: '7683936'
      marketName:
        description: Device Market Name
        type: string
        x-nullable: true
        example: TA-1032
      powerOnCause:
        description: Power on cause
        type: string
        x-nullable: true
        example: '0x20000200'
      rebootReason:
        description: Reboot reason
        type: string
        x-nullable: true
        example: '0x00000021'
      rootStatus:
        description: 'Root status, 0: false :1 true'
        type: string
        x-nullable: true
        example: '0'
      UEPStatus:
        description: 'UEP(User experience page) status, 0: Deny 1: Allow'
        type: string
        x-nullable: true
        example: '0'
      productNickName:
        description: Phone Market Name
        type: string
        x-nullable: true
        example: Nokia 5
      safetynetResponse:
        type: object
        x-nullable: true
        description: >-
          JSON Response from device SafetyNet API call. TODO: Replace example
          with HMD device generated details.
        example:
          nonce: pUkGirEXYOQefux33VWeSEmR0kBkLNGQaiQiZvE3VAc=
          timestampMs: 1498814112718
          apkPackageName: com.catherine.securitysample
          apkDigestSha256: FPgrs1x05EaZiJkfKaitzEXTazg+GDDqYtbR5XyJiJE=
          ctsProfileMatch: true
          extension: CbRP9k08+pZE
          apkCertificateDigestSha256:
            - 9mLFS3eHWOBcHlA4MmODmfGvzgkbg2YSQ2z/ww9lCfw=
          basicIntegrity: true
  Create:
    type: object
    items:
      type: object
      required:
        - name
        - email
        - age 
      properties:
        uuid:
          type: string
          description: Unique id from the request.
          example: fd6ed17d-ae74-4c48-8fb0-0c3d29d7f031
        name:
          description: name
          type: string
          x-nullable: true
          example: 'kowalski@gmail.com'
        email:
          description: email
          type: string
          x-nullable: true
          example: 'kowalski@gmail.com'
        age:
          description: "man shoudln't live longer than 120 "
          minimum: 1
          maximum: 120
          type: integer
          x-nullable: true
          example: '1'