swagger: "2.0"
info:
  version: 0.1.0
  title: API BASIC 
  description: API BASIC EXAMPLE BEL
  contact:
    email: "klaudianna.pietrzyk@gmail.com"

host: 'apis.com'
basePath: /api/v1/example
schemes: ['https']

paths:
  /createuser:
    post:
      consumes:
        - application/json
      produces:
        - application/json
      security: []
        #- ApiKeyAuth: []
      parameters:
        - in: body
          name: body
          required: true
          schema:
            $ref: '#/definitions/Create'
      responses:
        '200':
          description: Create
          examples:
            application/json:
              apiMessageId: '171749099435919'
              apiPublishTime: '2018-10-02T15:01:23.045123456Z'
          schema:
            properties:
              apiMessageId:
                example: '171749099435919'
                type: string
              apiPublishTime:
                description: Timestamp of receiving the request from backend (UTC timezone)
                example: '2018-10-02T15:01:23.045123456Z'
                type: string
            type: object
        '401':
          description: Permission denied
      tags:
        - application usage
      description: Post application.
      operationId: user.create
      summary: Post application.
  /listuser: 
    
definitions:
  Create:
    type: object
    items:
      type: object
      required:
        - name
        - email
        - age 
      properties:
        uuid:
          type: string
          description: Unique id from the request.
          example: fd6ed17d-ae74-4c48-8fb0-0c3d29d7f031
        name:
          description: name
          type: string
          x-nullable: true
          example: 'kowalski@gmail.com'
        email:
          description: email
          type: string
          x-nullable: true
          example: 'kowalski@gmail.com'
        age:
          description: "no more than 120..."
          minimum: 1
          maximum: 120
          type: integer
          x-nullable: true
          example: '18'