swagger: "2.0"
info:
  version: 0.1.0
  title: API BASIC 
  description: API BASIC EXAMPLE BEL
  contact:
    email: "klaudianna.pietrzyk@gmail.com"

host: 'apis.com'
basePath: /api/v1/example
schemes: ['https']

paths:
  /createuser:
    post:
      consumes:
        - application/json
      produces:
        - application/json
      security: []
        #- ApiKeyAuth: []
      parameters:
        - in: body
          name: body
          required: true
          schema:
            $ref: '#/definitions/Create'
      responses:
        '200':
          description: Create
        '401':
          description: Permission denied
      tags:
          - application usage
      description: Post application.
      operationId: user.create
      summary: Post application.
  /transaction:
    post:
      consumes:
        - application/json
      produces:
        - application/json
      security: []
        #- ApiKeyAuth: []
      parameters:
        - in: body
          name: body
          required: true
          schema:
            $ref: '#/definitions/Save'
      responses:
        '200':
          description: transaction
        '401':
          description: Permission denied
      tags:
        - create user
      description: Post application.
      operationId: transaction.save 
      summary: Post application.
definitions:
  Create:
    type: object
    items:
      type: object
      required:
        - name
        - email
        - age 
      properties:
        uuid:
          type: string
          description: Unique id from the request.
          example: fd6ed17d-ae74-4c48-8fb0-0c3d29d7f031
        name:
          description: name
          type: string
          x-nullable: true
          example: 'kowalski@gmail.com'
        email:
          description: email
          type: string
          x-nullable: true
          example: 'kowalski@gmail.com'
        age:
          description: "no more than 120..."
          minimum: 1
          maximum: 120
          type: integer
          x-nullable: true
          example: '18'
  Save:
    type: object
    required:
      - array 
    items:
      type: object
      properties:
        reference:
          type: string
          description: Unique reference.
          example: fd6ed17d-ae74-4c48-8fb0-0c3d29d7f031
        account:
          description: account
          type: string
          x-nullable: true
          example: 'S00099'
        amount:
          description: amount
          type: number
          format: float
          x-nullable: true
          example: '-51.13'
        date:
          description: date
          type: string
          format: date-time
          x-nullable: true
          example: '2020-11-13'
        type:
          description: "outflow/inflow "
          type: string
          x-nullable: true
          example: 'inflow'
        category:
          description: "type of object"
          type: string
          x-nullable: true
          example: 'movies'
        user_id:
          description: "id user "
          type: string
          x-nullable: true
          example: '1'
