# Python image to use.
FROM python:3.7
# Set the working directory to /app
WORKDIR /app
# copy the requirements file used for dependencies
COPY requirements.txt .
# Install any needed packages specified in requirements.txt
RUN pip install --trusted-host pypi.python.org -r requirements.txt
#RUN pip install ptvsd
COPY ./src /app
EXPOSE 8080
ENTRYPOINT ["python"]
CMD ["/app/server.py"]